App.xaml

<Application x:Class="HealthHub.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:HealthHub"
             xmlns:viewModel="clr-namespace:HealthHub.MVVM.ViewModels"
             xmlns:view="clr-namespace:HealthHub.MVVM.Views"
                 >
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Style/Styles.xaml"/>
            </ResourceDictionary.MergedDictionaries>

            <DataTemplate DataType="{x:Type viewModel:HomeViewModel}">
                <view:HomeView/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type viewModel:ProfileViewModel}">
                <view:ProfileView/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type viewModel:RecipeViewModel}">
                <view:RecipeView/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type viewModel:SickLeaveViewModel}">
                <view:SickLeaveView/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type viewModel:ReportViewModel}">
                <view:ReportView/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type viewModel:MedicalRecordViewModel}">
                <view:MedicalRecordView/>
            </DataTemplate>
        </ResourceDictionary>
    </Application.Resources>
</Application>
