Style/Styles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:helper="clr-namespace:HealthHub.Helpers" 
                    xmlns:customControl="clr-namespace:HealthHub.CustomControls" 
                    xmlns:i="http://schemas.microsoft.com/xaml/behaviors">
    <!--CloseButton-->
    <Style x:Key="AuthCloseButton" TargetType="{x:Type Button}">
        <Setter Property="HorizontalAlignment" Value="Right"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate>
                    <Border Width="30" Height="30" Background="{TemplateBinding Background}">
                        <TextBlock
                                Text="X"
                                FontSize="15"
                                Foreground="White"
                                VerticalAlignment="Center"
                                HorizontalAlignment="Center"
                                />
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>

        <Setter Property="Background" Value="Transparent"/>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="#1f8ae0"/>
            </Trigger>
        </Style.Triggers>
    </Style>
      
    <!--Figure<Border>-->
    <Style x:Key="Figure" TargetType="{x:Type Border}">
        <Setter Property="CornerRadius" Value="25"/>
        <Setter Property="Background" Value="#e6462e"/>
        <Setter Property="Height" Value="30"/>
        <Setter Property="Width" Value="150"/>
        <Setter Property="Effect">
            <Setter.Value>
                <DropShadowEffect Color="LightGray" BlurRadius="4" ShadowDepth="2"/>
            </Setter.Value>
        </Setter>
    </Style>
    
    <!--Top Figure-->
    <Style x:Key="TopFigure" TargetType="{x:Type Border}" BasedOn="{StaticResource Figure}">
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="VerticalAlignment" Value="Bottom"/>
        <Setter Property="Height" Value="110"/>
        <Setter Property="Width" Value="350"/>
        <Setter Property="Background" Value="#c2defc"/>
        <Setter Property="Effect">
            <Setter.Value>
                <DropShadowEffect Color="LightGray" BlurRadius="20" ShadowDepth="5"/>
            </Setter.Value>
        </Setter>
    </Style>

    <!--AuthTB -->
    <Style x:Key="AuthTB" TargetType="{x:Type TextBox}">
        <Setter Property="Background" Value="White"/>
        <Setter Property="Width" Value="190"/>
        <Setter Property="Height" Value="35"/>
        <Setter Property="Margin" Value="0 0 10 0"/>

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type TextBox}">
                    <Border BorderThickness="2"
                            Padding="2"
                            BorderBrush="DimGray"
                            CornerRadius="12">
                        <Grid>
                            <TextBox x:Name="textBox" Background="Transparent"
                                 BorderThickness="0"
                                 Foreground="Black"
                                 Text="{Binding RelativeSource={RelativeSource Mode=TemplatedParent},Path=Text, Mode=OneWayToSource}"
                                 Padding="15 0 5 5"
                                 VerticalAlignment="Center"
                                 FontSize="16"/>

                            <TextBlock Grid.Column="1"
                                       Foreground="Gray"
                                       Text="{TemplateBinding Tag}"
                                       IsHitTestVisible="False"
                                       Padding="15 5 5 5"
                                       FontSize="16"
                                       VerticalAlignment="Center"
                                       >

                                <TextBlock.Style>
                                    <Style TargetType="{x:Type TextBlock}">
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding Text, ElementName=textBox}" Value="">
                                                <Setter Property="Visibility" Value="Visible" />
                                            </DataTrigger>
                                        </Style.Triggers>
                                        <Setter Property="Visibility" Value="Hidden"/>
                                    </Style>
                                </TextBlock.Style>
                            </TextBlock>
                        </Grid>
                        <Border.Style>
                            <Style TargetType="{x:Type Border}">
                                <Style.Triggers>
                                    <Trigger Property="IsFocused" Value="True">
                                        <Setter Property="BorderBrush" Value="Black"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Border.Style>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    
    <!--AuthPB-->
    <Style x:Key="PassTB" TargetType="PasswordBox">
        <Setter Property="Background" Value="White"/>
        <Setter Property="Width" Value="190"/>
        <Setter Property="Height" Value="35"/>
        <Setter Property="Margin" Value="0 0 10 0"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="PasswordBox">
                    <Border BorderThickness="2"
                            Padding="2"
                            BorderBrush="DimGray"
                            CornerRadius="12">
                        <Grid>
                            <PasswordBox x:Name="PART_PasswordBox"
                                 Background="Transparent"
                                 BorderBrush="{TemplateBinding BorderBrush}"
                                 BorderThickness="0"
                                 FontSize="16"
                                 Foreground="{TemplateBinding Foreground}"
                                 Padding="15 5 5 5"
                                 PasswordChar="*">
                            </PasswordBox>

                            <TextBox x:Name="PART_TextBox"
                             Background="Transparent"
                             BorderThickness="0"
                             Foreground="Gray"
                             IsHitTestVisible="False"
                             FontSize="16"
                             Margin="{TemplateBinding Padding}"
                             TextWrapping="Wrap"
                             Padding="15 3 5 5"
                             VerticalContentAlignment="Center"
                             Visibility="Visible"/>
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
        
    <!--AuthLabel-->
    <Style x:Key="AuthLabel" TargetType="{x:Type Label}">
        <Setter Property="Margin" Value="0 0 5 0"/>
        <Setter Property="Height" Value="auto"/>
        <Setter Property="Width" Value="auto"/>
        <Setter Property="FontSize" Value="15"/>
    </Style>

    <!--Child-->
    <Style x:Key="TopLabel" TargetType="{x:Type Label}" BasedOn="{StaticResource AuthLabel}">
        <Setter Property="Margin" Value="20 0 0 0"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="Content" Value="HealthHub"/>
        <Setter Property="FontSize" Value="25"/>
        <Setter Property="FontFamily" Value="/Fonts/Poppins-Bold.ttf #Poppins"/>
        <Setter Property="FontWeight" Value="Bold"/>
    </Style>

    <!--SignIn Button-->
    <Style x:Key="LoginButton" TargetType="{x:Type Button}">
        <Setter Property="Background" Value="#1f75d1"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate>
                    <Border Background="{TemplateBinding Background}"
                            Width="120"
                            Height="30"
                            CornerRadius="15"
                            BorderThickness="0"
                            >
                        <TextBlock Text="Увійти"
                                   Foreground="White"
                                   FontSize="17"
                                   VerticalAlignment="Center"
                                   HorizontalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>

        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="#2488f0"/>
            </Trigger>
        </Style.Triggers>
    </Style>
        
     <!--Top Image-->
    <Style x:Key="TopImg" TargetType="{x:Type Image}">
        <Setter Property="Source" Value="/Images/main.ico"/>
        <Setter Property="Width" Value="85"/>
        <Setter Property="Height" Value="85"/>
    </Style>
        
    <!--Sidebar Button-->
    <Style x:Key="SidebarButton"  TargetType="customControl:ImageRadioButton">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="customControl:ImageRadioButton">
                    <RadioButton Background="{TemplateBinding Background}"
                             BorderThickness="{TemplateBinding BorderThickness}"
                             BorderBrush="{TemplateBinding BorderBrush}"
                             Margin="{TemplateBinding Margin}"
                             HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                             Command="{TemplateBinding Command}"
                             CommandParameter="{TemplateBinding CommandParameter}"
                             GroupName="{TemplateBinding GroupName}"
                             IsChecked="{TemplateBinding IsChecked}"
                             x:Name="rb">
                        <RadioButton.Template>
                            <ControlTemplate TargetType="RadioButton">
                                <ContentPresenter/>
                            </ControlTemplate>
                        </RadioButton.Template>
                        <DockPanel  x:Name="but">
                            <Image Source="{TemplateBinding ImageSource}" Margin="2 0 0 0" MinHeight="38.38"/>
                            <Label Content="{TemplateBinding LabelContent}" Padding="10" FontSize="16"/>
                        </DockPanel>
                    </RadioButton>
                    <ControlTemplate.Triggers>
                        <Trigger SourceName="but" Property="IsMouseOver" Value="True">
                            <Setter TargetName="but" Property="Background" Value="#95defc"/>
                        </Trigger>
                        <Trigger SourceName="rb" Property="IsChecked" Value="True">
                            <Setter TargetName="but" Property="Background" Value="#95defc"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>

        <Setter Property="Background" Value="#72d3fc"/>
        <Setter Property="Height" Value="45"/>
        <Setter Property="BorderThickness" Value="0.3"/>
        <Setter Property="BorderBrush" Value="White"/>
        <Setter Property="Margin" Value="0 6 0 0"/>
        <Setter Property="HorizontalContentAlignment" Value="Left"/>
    </Style>
    
    <!--GridView Header-->
    <Style x:Key="gridViewHeader" TargetType="GridViewColumnHeader" >

        <Setter Property="Foreground" Value="White"/>
        <Setter Property="Background" Value="#3d53ad"/>
        <Setter Property="FontWeight" Value="SemiBold"/>
        <Setter Property="FontSize" Value="14"/>
        <Setter Property="Padding" Value="10 2 10 2"/>
    </Style>
    
    <!--MedRecord button-->
    <Style x:Key="medRecordButton" TargetType="Button" >
        <Setter Property="Background" Value="#3d53ad"/>

        
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="#546ac4"/>
            </Trigger>
        </Style.Triggers>
    </Style>

</ResourceDictionary>