MVVM/Views/DoctorsScheduleAddWindw.xaml

<Window x:Class="HealthHub.MVVM.Views.DoctorsScheduleAddWindw"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HealthHub.MVVM.Views"
        mc:Ignorable="d"
        xmlns:viewmodels="clr-namespace:HealthHub.MVVM.ViewModels" 
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit" xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
        d:DataContext="{d:DesignInstance Type=viewmodels:DoctorsScheduleAddViewModel}"
        Title="Призначення часу змін" Height="400" Width="700"
        WindowStyle="ToolWindow"
        ResizeMode="NoResize"
        SizeToContent="Manual"
        WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <ListView Grid.Row="0"
                  Margin="5"
                  BorderThickness="0"
                  HorizontalContentAlignment="Center"
                  ItemsSource="{Binding DoctorsSchedules, Mode=OneWay}"
                  HorizontalAlignment="Left">
            <ListView.View>
                <GridView ColumnHeaderContainerStyle="{StaticResource gridViewHeader}">
                    <GridViewColumn Header="№ графіку" DisplayMemberBinding="{Binding NotIncrementedId}"/>
                    <GridViewColumn Header="№ лікаря" DisplayMemberBinding="{Binding DocId}"/>
                    <GridViewColumn Header="Дата приймому" DisplayMemberBinding="{Binding BaseDate, StringFormat=dd/MM/yyyy}"/>
                    <GridViewColumn Header="Початок зміни" DisplayMemberBinding="{Binding StartTime, StringFormat=HH:mm}"/>
                    <GridViewColumn Header="Кінець зміни" DisplayMemberBinding="{Binding EndTime, StringFormat=HH:mm}"/>
                </GridView>
            </ListView.View>
        </ListView>

        <Grid Grid.Row="1">
            <Label 
                Content="Призначити часи роботи"
                FontSize="15"
                Height="30"
                FontWeight="SemiBold"
                VerticalAlignment="Top"/>
            <Label 
                Content="№ графіку"
                FontSize="15.5"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                 Margin="13,35,0,0"/>
            <ComboBox  
                Margin="99,41,0,0"
                FontSize="15.5"
                FontWeight="Thin"
                Height="25"
                Width="100"
                VerticalAlignment="Top"
                HorizontalAlignment="Left"
                ItemsSource="{Binding DoctorsSchedules}"
                DisplayMemberPath="NotIncrementedId"
                SelectedItem="{Binding ComboboxSelectedItem}"/>
            <Label 
                Content="Початок зміни"
                FontSize="15.5"
                HorizontalAlignment="Center"
                VerticalAlignment="Top"
                 Margin="0,35,100,0"/>
            <DockPanel Width="155"
                        Height="25"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Top"
                        Margin="170 40 0 0">
                <ComboBox HorizontalAlignment="Left"
                            HorizontalContentAlignment="Center"
                            VerticalContentAlignment="Center"
                            FontSize="15"
                            Width="70"
                            BorderThickness="1"
                            ItemsSource="{Binding WorkingHoursPool}"
                            SelectedItem="{Binding SelectedStartHour}"/>
                <Label HorizontalAlignment="Center"
                       Padding="5 0 0 5"
                        Content=":"
                        FontSize="15"/>
                <ComboBox HorizontalAlignment="Right"
                            HorizontalContentAlignment="Center"
                            VerticalContentAlignment="Center"
                            FontSize="15"
                            Width="70"
                            BorderThickness="1"
                            ItemsSource="{Binding MinutesPool}"
                            SelectedItem="{Binding SelectedStartMinute}"/>
            </DockPanel>


            <Label 
                Content="Кінець зміни"
                FontSize="15.5"
                HorizontalAlignment="Left"
                VerticalAlignment="Bottom"
                 Margin="13,0,0,68"/>
            <DockPanel Width="155"
                           Height="25"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Bottom"
                           Margin="120 20 0 68">
                <ComboBox HorizontalAlignment="Left"
                              HorizontalContentAlignment="Center"
                              VerticalContentAlignment="Center"
                              FontSize="15"
                              Width="70"
                              BorderThickness="1"
                              ItemsSource="{Binding WorkingHoursPool}"
                              SelectedItem="{Binding SelectedEndHour}"/>
                <Label HorizontalAlignment="Center"
                           Content=":"
                           Padding="5 0 0 5"
                           FontSize="15"/>
                <ComboBox HorizontalAlignment="Right"
                              HorizontalContentAlignment="Center"
                              VerticalContentAlignment="Center"
                              FontSize="15"
                              Width="70"
                              BorderThickness="1"
                              ItemsSource="{Binding MinutesPool}"
                              SelectedItem="{Binding SelectedEndMinute}" />
            </DockPanel>

            <CheckBox Content="Застосувати обраний час для усіх графіків лікаря"
                      Margin="0,47,20,70"
                      HorizontalAlignment="Right"
                      VerticalAlignment="Bottom"
                      FontSize="14"
                      FontWeight="DemiBold"
                      VerticalContentAlignment="Center"
                      IsChecked="{Binding IsSameTimeForAllChecked, Mode=OneWayToSource}"/>
            <Button
                Style="{StaticResource medRecordButton}"
                HorizontalContentAlignment="Left"
                Padding="25 0 0 0"
                Content="Створити графік"
                Width="150"
                Height="30"
                VerticalAlignment="Bottom"
                HorizontalAlignment="Right"
                Margin="0,0,42,13"
                Command="{Binding AddScheduleCommand}"    
                    />
            <Button
                Style="{StaticResource medRecordButton}"
                HorizontalContentAlignment="Center"
                
                Content="Застосувати виправлення"
                Width="160"
                Height="30"
                VerticalAlignment="Bottom"
                HorizontalAlignment="Center"
                Margin="0 0 0 13"
                Command="{Binding ApplyChangesCommand}"    
                    />
            <Button
                Style="{StaticResource medRecordButton}"
                HorizontalContentAlignment="Center"
                HorizontalAlignment="Left"
                Content="Очистити поля"
                Width="150"
                Height="30"
                VerticalAlignment="Bottom"
                Margin="49,0,0,13"
                Command="{Binding ResetInputsCommand}"    
                    />
        </Grid>

    </Grid>
</Window>
