MVVM/Views/HomeView.xaml

<UserControl x:Class="HealthHub.MVVM.Views.HomeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:HealthHub.MVVM.Views"
             xmlns:customControls="clr-namespace:HealthHub.CustomControls"   
             xmlns:sys="clr-namespace:System;assembly=mscorlib" 
             xmlns:viewmodels="clr-namespace:HealthHub.MVVM.ViewModels" 
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors" 
             d:DataContext="{d:DesignInstance Type=viewmodels:HomeViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVisConverter" />
    </UserControl.Resources>

    <Grid Background="AliceBlue">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="177*"/>
            <ColumnDefinition Width="23*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="90"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <customControls:SearchBox
                Watermark="Для пошуку введіть ПІБ пацієнта"
                Width="350"
                Height="30"
                Text="{Binding SearchRequest, Mode=OneWayToSource}" 
                Margin="225,10,133,25"
                />

        <Button Width="35" Height="35"
            HorizontalAlignment="Left"
            Margin="580,10,0,22"
            Background="Transparent"
            BorderThickness="0"
            Command="{Binding SearchCommand}">
            <Image Source="/Images/search.ico"/>
        </Button>

        <Label Content="Пацієнтів з таким ПІБ не знайдено" 
               Visibility="{Binding IsSearchMessageVisible, Converter={ StaticResource BoolToVisConverter}}" 
               Height="25"
               Width="400" 
               Margin="188,63,120,2"
               HorizontalContentAlignment="Center"
               Foreground="DarkRed"
               FontSize="16"
               Padding="0"/>

        <ListView Grid.Row="1" x:Name="patTable"
                  Background="Transparent" 
                  BorderThickness="0"
                  
                  Margin="15,15,15,15" 
                  Grid.ColumnSpan="2"
                  ItemsSource="{Binding SearchResult, Mode=OneWay}">
            <ListView.View>
                <GridView ColumnHeaderContainerStyle="{StaticResource gridViewHeader}">
                    <GridViewColumn Header="Прізвище" DisplayMemberBinding="{Binding LastName}"/>
                    <GridViewColumn Header="Ім'я" DisplayMemberBinding="{Binding FirstName}"/>
                    <GridViewColumn Header="По-батькові" DisplayMemberBinding="{Binding MiddleName}"/>
                    <GridViewColumn Header="Дата народження" DisplayMemberBinding="{Binding DateOfBirthday}"/>
                    <GridViewColumn Header="Стать" DisplayMemberBinding="{Binding Gender}"/>
                    <GridViewColumn Header="Ідентифікатор родини" DisplayMemberBinding="{Binding FamilyId}"/>
                    <GridViewColumn Header="Місто" DisplayMemberBinding="{Binding CityName}"/>
                    <GridViewColumn Header="Адреса" DisplayMemberBinding="{Binding Address}"/>
                </GridView>
            </ListView.View>
            
            <ListView.Resources>
                <ContextMenu x:Key="ItemContextMenu">
                    <MenuItem Header="Переглянути медичну картку" 
                              Command="{Binding DataContext.OpenMedicalRecordCommand, RelativeSource={RelativeSource AncestorType=ListView}}" 
                              CommandParameter="{Binding}" />
                    <MenuItem Header="Виписати рецепт на ліки" 
                              Command="{Binding DataContext.OpenContextMenuCommand, RelativeSource={RelativeSource AncestorType=ListView}}" 
                              CommandParameter="{Binding}" />
                    <MenuItem Header="Оформити лікарняний" 
                              Command="{Binding DataContext.OpenContextMenuCommand, RelativeSource={RelativeSource AncestorType=ListView}}" 
                              CommandParameter="{Binding}" />
                </ContextMenu>
            </ListView.Resources>
            
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="ContextMenu" Value="{StaticResource ItemContextMenu}" />
                </Style>
            </ListView.ItemContainerStyle>
        </ListView>
    </Grid>
</UserControl>
