MVVM/Views/MedicalRecordView.xaml

<UserControl x:Class="HealthHub.MVVM.Views.MedicalRecordView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:HealthHub.MVVM.Views"
             mc:Ignorable="d" 
             xmlns:viewmodels="clr-namespace:HealthHub.MVVM.ViewModels" 
             d:DataContext="{d:DesignInstance Type=viewmodels:MedicalRecordViewModel}"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition/>
            <RowDefinition Height="170"/>
        </Grid.RowDefinitions>

        <Border BorderThickness="1"
                BorderBrush="DarkGray">
            <Label FontSize="18"
               HorizontalAlignment="Left"
               Margin="40 10 0 0"
               Content="{Binding OwnerInfo}"
               FontWeight="Bold"/>
        </Border>
        

        <ListView Grid.Row="1"
                  Margin="5"
                  BorderThickness="0"
                  HorizontalContentAlignment="Center"
                  ItemsSource="{Binding MedicalHistoryPresentations, Mode=OneWay}"
                  SelectedItem="{Binding SelectedListItem}">
            <ListView.View>
                <GridView ColumnHeaderContainerStyle="{StaticResource gridViewHeader}">
                    <GridViewColumn Header="Діагноз" DisplayMemberBinding="{Binding Diagnosis}"/>
                    <GridViewColumn Header="Дата звернення" DisplayMemberBinding="{Binding VisitDate}"/>
                    <GridViewColumn Header="ПІБ лікара" DisplayMemberBinding="{Binding DoctorName}"/>
                    <GridViewColumn Header="Спеціальність лікара" DisplayMemberBinding="{Binding DoctorSpicialty}"/>
                </GridView>
            </ListView.View>
        </ListView>

        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Label Content="Симптоми" 
                   Grid.Column="0"
                   FontSize="15"
                   FontWeight="DemiBold"/>
            <Border Grid.Column="0"  
                    Margin="4 32 0 5"
                    BorderThickness="1"
                    BorderBrush="DarkGray"
                    >
                
                <TextBlock Text="{Binding SelectedListItem.PatientTreatment.HealthIssues}"
                           TextWrapping="Wrap"
                           FontSize="15"
                           FontWeight="Light"
                           Padding="5"/>
            </Border>

            <Label Content="Лікування" 
                   Grid.Column="1"
                   FontSize="15"
                   FontWeight="DemiBold"/>
            <Border Grid.Column="1"  
                    Margin="3 32 4 5"
                    BorderThickness="1"
                    BorderBrush="DarkGray"
                    >

                <TextBlock Text="{Binding SelectedListItem.PatientTreatment.TreatmentProtocol}"
                           TextWrapping="Wrap"
                           FontSize="14"
                           FontWeight="Light"
                           Padding="5"/>
            </Border>
        </Grid>
    </Grid>
</UserControl>
