MVVM/Views/MenuWindow.xaml

<Window x:Class="HealthHub.MVVM.Views.MenuWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HealthHub.MVVM.Views"
        xmlns:customControls="clr-namespace:HealthHub.CustomControls"
        xmlns:viewModels="clr-namespace:HealthHub.MVVM.ViewModels" 
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        mc:Ignorable="d"
        Title="MenuWindow" Height="450" Width="850" WindowStyle="None"
        ResizeMode="NoResize">

    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVisConverter" />
    </Window.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="180"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        
        <DockPanel Background="#1295ff" Opacity="0.9" Grid.ColumnSpan="2">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="MouseLeftButtonDown">
                    <i:InvokeCommandAction 
                        Command="{Binding MoveWindowCommand}"
                        CommandParameter="{Binding RelativeSource={RelativeSource AncestorType={x:Type Window}}}"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>

            <Button Style="{StaticResource AuthCloseButton}" 
                    Command="{Binding CloseAppCommand}"/>
        </DockPanel>

        <customControls:AnimatedSidebar Panel.ZIndex="2"
                Grid.Row="1"
                Width="50"
                HorizontalAlignment="Left"
                DataContext="{Binding AnimatedSidebarViewModel}"
                Background="#59cdff">
            
            <customControls:AnimatedSidebar.SidebarContent>
                <StackPanel Width="180">
                    <!--To switch ViewModel from parent element AnimatedSidebar,
                    RelativeSource AncestorType was used to indicate default current Window`s ViewModel 
                    -->
                    <customControls:ImageRadioButton  Style="{StaticResource SidebarButton}"
                        ImageSource="/Images/doctor2.ico" 
                        LabelContent="Профіль"
                        Command="{Binding DataContext.NavigateHomeCommand, RelativeSource={RelativeSource AncestorType={x:Type Window}}}"
                        GroupName="NavigationButtons"
                         />
                    <customControls:ImageRadioButton Style="{StaticResource SidebarButton}"
                        ImageSource="/Images/home2.ico" 
                        LabelContent="Головна"
                        Command="{Binding DataContext.NavigateHomeCommand, RelativeSource={RelativeSource AncestorType={x:Type Window}}}"
                        GroupName="NavigationButtons"
                        IsChecked="True"
                        />
                    <customControls:ImageRadioButton Style="{StaticResource SidebarButton}"
                        ImageSource="/Images/med_card.png" 
                        LabelContent="Медична картка"
                        Command="{Binding DataContext.NavigateHomeCommand, RelativeSource={RelativeSource AncestorType={x:Type Window}}}"
                        GroupName="NavigationButtons"
                        
                        />
                    <customControls:ImageRadioButton Style="{StaticResource SidebarButton}"
                        ImageSource="/Images/recipe2.ico" 
                        LabelContent="Рецепти"
                        Command="{Binding DataContext.NavigateHomeCommand, RelativeSource={RelativeSource AncestorType={x:Type Window}}}"
                        GroupName="NavigationButtons"
                        />
                    <customControls:ImageRadioButton Style="{StaticResource SidebarButton}"
                        ImageSource="/Images/sickleave.ico" 
                        LabelContent="Лікарняні"
                        Command="{Binding DataContext.NavigateHomeCommand, RelativeSource={RelativeSource AncestorType={x:Type Window}}}"
                        GroupName="NavigationButtons"
                        />
                    <customControls:ImageRadioButton Style="{StaticResource SidebarButton}"
                        ImageSource="/Images/calendar2.ico" 
                        LabelContent="Робочий графік"
                        Command="{Binding DataContext.NavigateDoctorsScheduleCommand, RelativeSource={RelativeSource AncestorType={x:Type Window}}}"
                        GroupName="NavigationButtons"
                        Visibility="{Binding DataContext.IsScheduleVisible,  RelativeSource={RelativeSource AncestorType={x:Type Window}},
                            Converter={ StaticResource BoolToVisConverter}}"
                        />
                    
                    <customControls:ImageRadioButton Style="{StaticResource SidebarButton}"
                        ImageSource="/Images/exit.ico" 
                        LabelContent="Вихід"
                        Command="{Binding DataContext.NavigateHomeCommand, RelativeSource={RelativeSource AncestorType={x:Type Window}}}"
                        GroupName="NavigationButtons"
                        />
                </StackPanel>
            </customControls:AnimatedSidebar.SidebarContent>
        </customControls:AnimatedSidebar>

        <ContentControl Grid.Row="1" Grid.ColumnSpan="2" Panel.ZIndex="1"
                        Background="Transparent"
                        Margin="50 0 0 0"
                        Content="{Binding Navigation.CurrentView}"
                        />
    </Grid>
</Window>
