MVVM/Views/MenuWindow.xaml

<Window x:Class="HealthHub.MVVM.Views.MenuWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HealthHub.MVVM.Views"
        xmlns:customControls="clr-namespace:HealthHub.CustomControls"
        xmlns:viewModels="clr-namespace:HealthHub.MVVM.ViewModels" xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        mc:Ignorable="d"
        Title="MenuWindow" Height="450" Width="800" WindowStyle="None">

    <Window.DataContext>
        <viewModels:MenuViewModel/>
    </Window.DataContext>
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="170"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        
        <DockPanel Background="#1295ff" Opacity="0.9" Grid.ColumnSpan="2">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="MouseLeftButtonDown">
                    <i:InvokeCommandAction 
                        Command="{Binding MoveWindowCommand}"
                        CommandParameter="{Binding RelativeSource={RelativeSource AncestorType={x:Type Window}}}"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>

            <Button Style="{StaticResource AuthCloseButton}" 
                    Command="{Binding CloseAppCommand}"/>
        </DockPanel>

        <Border x:Name="SidebarBorder"
                Grid.Row="1"
                Width="50"
                HorizontalAlignment="Left"
                Background="#4fc6f7"
                >
            <StackPanel Grid.Row="1" 
                        Background="Transparent"
                        HorizontalAlignment="Left"
                        x:Name="Sidebar"
                        Width="170"
                        Margin="0 10 0 0">
                
                <customControls:ImageRadioButton  Style="{StaticResource SidebarButton}"
                    ImageSource="/Images/doctor2.ico" 
                    LabelContent="Профіль"
                    Command="{Binding CheckNavigationButtonCommand}"
                    CommandParameter="{Binding RelativeSource={RelativeSource Self}}"
                    x:Name="rb_Profile"
                    GroupName="NavigationButtons"/>
                <customControls:ImageRadioButton Style="{StaticResource SidebarButton}"
                    ImageSource="/Images/home2.ico" 
                    LabelContent="Головна"
                    Command="{Binding CheckNavigationButtonCommand}"
                    CommandParameter="{Binding RelativeSource={RelativeSource Self}}"
                    x:Name="rb_Main"
                                                 GroupName="NavigationButtons"
                    />
                <customControls:ImageRadioButton Style="{StaticResource SidebarButton}"
                    ImageSource="/Images/recipe2.ico" 
                    LabelContent="Рецепти"
                    Command="{Binding CheckNavigationButtonCommand}"
                                                 GroupName="NavigationButtons"
                    />
                <customControls:ImageRadioButton Style="{StaticResource SidebarButton}"
                    ImageSource="/Images/sickleave.ico" 
                    LabelContent="Лікарняні"
                    Command="{Binding CheckNavigationButtonCommand}"
                                                 GroupName="NavigationButtons"
                    />
                <customControls:ImageRadioButton Style="{StaticResource SidebarButton}"
                    ImageSource="/Images/report2.ico" 
                    LabelContent="Стан здоров'я"
                    Command="{Binding CheckNavigationButtonCommand}"
                                                 GroupName="NavigationButtons"
                    />
                <customControls:ImageRadioButton Style="{StaticResource SidebarButton}"
                    ImageSource="/Images/exit.ico" 
                    LabelContent="Вихід"
                    Command="{Binding CheckNavigationButtonCommand}"
                                                 GroupName="NavigationButtons"
                    />

            </StackPanel>
           
            <!--Animation status Trigger-->
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="MouseEnter">
                    <i:InvokeCommandAction Command="{Binding SidebarMouseEnterCommand}" />
                </i:EventTrigger>
                <i:EventTrigger EventName="MouseLeave">
                    <i:InvokeCommandAction Command="{Binding SidebarMouseLeaveCommand}" />
                </i:EventTrigger>
            </i:Interaction.Triggers>
            
            <!--Sidebar(Border) Animation-->
            <Border.Style>
                <Style TargetType="Border">
                    <Setter Property="Width" Value="50" />
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding IsSidebarExpanded}" Value="True">
                            <DataTrigger.EnterActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetProperty="Width"
                                                 Duration="0:0:0.3"
                                                 To="170" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </DataTrigger.EnterActions>
                            <DataTrigger.ExitActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetProperty="Width"
                                                 Duration="0:0:0.4"
                                                 To="50" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </DataTrigger.ExitActions>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Border.Style>
        </Border>

        <ContentControl Grid.Row="2" 
                        Background="Transparent"
                        Content="{Binding CurrentView}"
                        />
    </Grid>
</Window>
