MVVM/Views/SickLeaveView.xaml

<UserControl x:Class="HealthHub.MVVM.Views.SickLeaveView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:HealthHub.MVVM.Views"
             mc:Ignorable="d" 
             xmlns:viewmodels="clr-namespace:HealthHub.MVVM.ViewModels" 
             d:DataContext="{d:DesignInstance Type=viewmodels:SickLeaveViewModel}"
             d:DesignHeight="420" d:DesignWidth="800">
    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Border BorderThickness="0 0 0 1.5"
                BorderBrush="DarkGray">
            <Grid>
                <Label FontSize="18"
               HorizontalAlignment="Left"
               VerticalAlignment="Center"
               Margin="20 10 0 0"
               Content="{Binding OwnerInfo}"
               FontWeight="Bold"/>

                <Label FontSize="16"
               HorizontalAlignment="Right"
               Margin="0 5 5 0"
               Content="{Binding OwnerAddress}"
               FontWeight="SemiBold"/>
            </Grid>
        </Border>

        <ListView Grid.Row="1"
                  Margin="5"
                  BorderThickness="0"
                  HorizontalContentAlignment="Center"
                  ItemsSource="{Binding SickLeaves, Mode=OneWay}"
                  SelectedItem="{Binding SelectedListItem}"
                  HorizontalAlignment="Left">
            <ListView.View>
                <GridView ColumnHeaderContainerStyle="{StaticResource gridViewHeader}">
                    <GridViewColumn Header="№" DisplayMemberBinding="{Binding Id}"/>
                    <GridViewColumn Header="Лікарня" DisplayMemberBinding="{Binding Hospital.HospitalName}"/>
                    <GridViewColumn Header="ПІБ лікара" DisplayMemberBinding="{Binding Treatment.Doc.FullName}"/>
                    <GridViewColumn Header="Діагноз" DisplayMemberBinding="{Binding Treatment.Diagnosis}"/>
                    <GridViewColumn Header="Початок терміну дії" DisplayMemberBinding="{Binding StartTerm,  StringFormat=dd/MM/yyyy}"/>
                    <GridViewColumn Header="Кінець терміну дії" DisplayMemberBinding="{Binding EndTerm,  StringFormat=dd/MM/yyyy}"/>
                </GridView>
            </ListView.View>
        </ListView>

        <Grid Grid.Row="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="40"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition />
                <ColumnDefinition Width="350"/>
            </Grid.ColumnDefinitions>

            <Border Grid.Row="0" Grid.ColumnSpan="3"
                    Padding="5 5 0 2"
                    BorderThickness="0 0 0 1.5"
                    BorderBrush="DimGray">
                <Label 
                   Content="Виписати лікарняний"
                   FontSize="17"
                   FontWeight="Bold"
                   />
            </Border>

            <StackPanel Grid.Row="1"
                        Grid.Column="0"
                        >
                <Label Content="№ звернення"
                       FontWeight="SemiBold"
                    FontSize="15"
                    Height="30"
                       />
                <ComboBox Margin="10 3 10 3"
                          Height="25"
                          Width="200"
                          BorderThickness="1.3"
                          FontSize="15"
                          BorderBrush="Gray"
                          ItemsSource="{Binding TodayTreatments}"
                          DisplayMemberPath="Id"
                          SelectedItem="{Binding ComboboxSelectedItem}"
                          HorizontalAlignment="Left"
                />
            </StackPanel>

            <StackPanel Grid.Row="1"
                        Grid.Column="1"
                        >
              
                <Label Content="Кінець терміну дії"
                       FontSize="15"
                       Height="30"
                       FontWeight="SemiBold"
                       Margin="0 2 0 0"
/>
                <DatePicker        
                                   Margin="5 0 10 3"
                                   FontSize="14"
                                   FontWeight="Light"
                                   BorderThickness="0 0 0 1.5"
                                   BorderBrush="Gray"
                                   SelectedDate="{Binding EndTerm, Mode=OneWayToSource, StringFormat=dd/MM/yyyy}" >
                    <DatePicker.Resources>
                        <Style TargetType="DatePickerTextBox">
                            <Setter Property="IsReadOnly" Value="True"/>
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="DatePickerTextBox">
                                        <Grid>
                                            <TextBox x:Name="PART_TextBox"
                                                     Text="{Binding Path=Text, RelativeSource={RelativeSource TemplatedParent}, UpdateSourceTrigger=PropertyChanged}"
                                                     Background="Transparent"
                                                     BorderThickness="0"
                                                     Foreground="Black"
                                                     IsReadOnly="True" />
                                            <TextBlock x:Name="PART_Watermark"
                                                       Text="Оберіть кінцеву дату"
                                                       Foreground="Gray"
                                                       IsHitTestVisible="False"
                                                       Visibility="Collapsed"
                                                       Background="Transparent" />
                                        </Grid>
                                        <ControlTemplate.Triggers>
                                            <DataTrigger Binding="{Binding SelectedDate, RelativeSource={RelativeSource TemplatedParent}}"
                                         Value="{x:Null}">
                                                <Setter TargetName="PART_TextBox" Property="Visibility" Value="Collapsed" />
                                                <Setter TargetName="PART_Watermark" Property="Visibility" Value="Visible" />
                                            </DataTrigger>
                                            <Trigger Property="IsEnabled" Value="False">
                                                <Setter TargetName="PART_TextBox" Property="Foreground" Value="Black" />
                                            </Trigger>
                                        </ControlTemplate.Triggers>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </DatePicker.Resources>
                </DatePicker>
            </StackPanel>

            <StackPanel Grid.Row="1"
                        Grid.Column="2"
                        >
                <Label Content="Скорочені деталі звернення"
                       FontWeight="SemiBold"
                    FontSize="15"
                    Height="30"/>
                <Border BorderThickness="1.3"
                         BorderBrush="Gray"
                        Margin="5 2 10 0">
                    <TextBlock 
                         Height="95"                      
                         TextWrapping="Wrap">
                        <Run Text="Діагноз: " FontWeight="SemiBold"/>
                        <Run Text="{Binding ComboboxSelectedItem.Diagnosis}"/>
                        <LineBreak />
                        <Run Text="Симптоми: " FontWeight="SemiBold"/>
                        <Run Text="{Binding ComboboxSelectedItem.HealthIssues}"/>
                        <LineBreak />
                        <Run Text="Лікування: " FontWeight="SemiBold"/>
                        <Run Text="{Binding ComboboxSelectedItem.TreatmentProtocol}"/>
                     </TextBlock>
                </Border>
                
            </StackPanel>


            <StackPanel Grid.Row="1"
                        Grid.Column="2">
                


            </StackPanel>
            <Button Grid.Column="0"
                    Grid.ColumnSpan="2"
                    Grid.Row="1"
                    Style="{StaticResource medRecordButton}"
                    Content="Виписати лікарняний"
                    Width="200"
                    Height="30"
                    VerticalAlignment="Bottom"
                    Margin="0 0 0 12"
                    Command="{Binding CreateSickLeaveCommand}"    
                    />
        </Grid>
    </Grid>
</UserControl>
