CustomControls/BindablePasswordBox.xaml

<UserControl x:Class="HealthHub.CustomControls.BindablePasswordBox"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:HealthHub.CustomControls" 
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:viewModels="clr-namespace:HealthHub.MVVM.ViewModels"          
             mc:Ignorable="d" 
             d:DesignHeight="35" d:DesignWidth="190">
   
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVisConverter" />
    </UserControl.Resources>

    <Border BorderThickness="2"
                        Padding="2"
                        BorderBrush="DimGray"
                        CornerRadius="12">
        <Grid>
            <PasswordBox x:Name="PART_PasswordBox"
                                Background="Transparent"
                                BorderThickness="0"
                                FontSize="16"
                                Padding="15 5 5 5"
                                PasswordChar="*">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="PasswordChanged">
                        <i:InvokeCommandAction Command="{Binding PasswordChangedCommand}" 
                                               CommandParameter="{Binding ElementName=PART_PasswordBox}" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </PasswordBox>

            <TextBox x:Name="PART_TextBox"
                            Background="Transparent"
                            BorderThickness="0"
                            Foreground="Gray"
                            IsHitTestVisible="False"
                            FontSize="16"
                            Text="Введіть пароль"
                            TextWrapping="Wrap"
                            Padding="15 3 5 5"
                            VerticalContentAlignment="Center"
                            Visibility="{Binding IsPasswordTooShort, Converter={ StaticResource BoolToVisConverter}}"/>
        </Grid>
    </Border>

</UserControl>
