CustomControls/SearchBox.xaml

<TextBox x:Class="HealthHub.CustomControls.SearchBox"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:HealthHub.CustomControls"
             mc:Ignorable="d" 
             d:DesignHeight="40      " d:DesignWidth="250">

    <TextBox.Template>
        <ControlTemplate TargetType="{x:Type TextBox}">
            <Border BorderThickness="2"
                            Padding="2"
                            BorderBrush="DimGray"
                            CornerRadius="12">
                <Grid>
                    <TextBox x:Name="textBox" Background="Transparent"
                                 BorderThickness="0"
                                 Foreground="Black"
                                 Text="{Binding RelativeSource={RelativeSource AncestorType={x:Type local:SearchBox}}, 
                                    Path=Text, Mode=TwoWay}"
                                 Padding="15 2 5 0"
                                 VerticalContentAlignment="Center"
                                 FontSize="15"/>

                    <TextBlock Grid.Column="1"
                                       Foreground="Gray"
                                       Text="{Binding Watermark, RelativeSource={RelativeSource TemplatedParent}}"
                                       IsHitTestVisible="False"
                                       Padding="15 2 5 0"
                                       VerticalAlignment="Center"
                                       FontSize="15"
                                       x:Name="watermark"
                                       Visibility="Hidden"/>
                </Grid>
            </Border>
            <ControlTemplate.Triggers>
                <Trigger SourceName="textBox" Property="Text" Value="">
                    <Setter TargetName="watermark" Property="Visibility" Value="Visible"/>
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
    </TextBox.Template>
    
</TextBox>
